<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-pixar</title>
    <link rel="shortcut icon" href="assets/star.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Playfair+Display:wght@400;500;600;700;800;900&family=Reenie+Beanie&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/index.css">
    <script src="js/works.js" defer></script>
   
</head>
<body>
<!-- Esta es una sección de código HTML que representa una página de proyecto para Pixar. Incluye un
encabezado con un título y un botón para volver a la página de inicio, una sección principal con una
descripción del proyecto y algunas imágenes, una sección de carrusel con una galería de imágenes y
un pie de página con un botón para ir a la siguiente página del proyecto. El código también incluye
algunos archivos CSS y JavaScript para diseñar y agregar funcionalidad a la página. -->
    <section class="Project Pixar ">
        <div class="Project-header Header">
            <div class="Header-title">
                <p class="Header-p">#01</p>
                <h3 class="Header-h3">pixar</h3>
            </div>
            <img src="assets/estrella.png" alt="" class="Project-star uno">
            <a title="home" href="index.html" class="Header-a" target="_blank" rel="noreferrer"><img src="assets/take-me-home.webp" alt="" class="Header-img"></a>
        </div>
        <div class="Project-main Main">
            <img src="assets/estrella2.png" alt="" class="Project-star dos">
            <p class="Main-p">La maquetación de la página web de Pixar fue uno de los primeros trabajos que hice cuando comencé a estudiar desarrollo web. Toda la maquetación esta hecha con flex, ya que el profesor quería que fuésemos cogiendo soltura en este tema. Cuando el avancé en el curso, pude mejorar parte de esta web añadiendo un menú desplegable con Javascript. Es una maquetación sencilla pero que me ayudó a comprender conceptos básicos del front-end.
            </p>
            <img src="assets/estrella2.png" alt="" class="Project-star tres">
            <img src="assets/estrella3.png" alt="" class="Project-star cuatro">
            <img src="assets/estrella3.png" alt="" class="Project-star cinco">
            <img src="assets/estrella.png" alt="" class="Project-star seis">
        </div>
       <!-- El código representa una sección de carrusel para mostrar una galería de imágenes. Incluye un
       contenedor con un botón anterior y siguiente para navegar por las imágenes y una galería con
       varios elementos de imagen. El carrusel está diseñado para ser interactivo y permitir al
       usuario ver todas las imágenes de la galería. -->
        <div class="Project-carrousel Carrousel">
            <div class="Carrousel-container">
                <div class="Carrousel-galeria">
                    <div class="Carrousel-elemento">
                       <picture><img src="assets/Pixar1.jpg" alt="imagen" class="Carrousel-img"></picture> 
                    </div>
                    <div class="Carrousel-elemento">
                       <picture><img src="assets/displayMenuMobile.jpg" alt="imagen" class="Carrousel-img"></picture> 
                    </div>
                    <div class="Carrousel-elemento">
                       <picture><img src="assets/Pixar2.jpg" alt="imagen" class="Carrousel-img"></picture> 
                    </div>
                    <div class="Carrousel-elemento">
                       <picture><img src="assets/PixarMenuMobile.jpg" alt="imagen" class="Carrousel-img"></picture> 
                    </div>
                </div>
                <button class="Carrousel-btn Prev">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="Carrousel-svg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"/>
                    </svg>
                </button>
                <button class="Carrousel-btn Next">
                    <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="Carrousel-svg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
                    </svg>
                </button>
            </div>
        </div>
       <!-- Este código representa una sección de pie de página con un botón que enlaza con la siguiente
       página del proyecto, que es "digitalArt.html".-->
        <div class="Project-footer FooterNext">
            <a title="next" target="_blank"rel="noreferrer" href="digitalArt.html" class="Footer-a"> Next</a>
        </div>
    </section> 
</body>
</html>